<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2</title>
     <style>
        .Style-text{
            background-color: rgb(244, 244, 244);
            height: 240px;
            width: 330px;
            padding: 2px 5px; 
            margin-left: 350px;
            margin-top: 10px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 10); 
            -moz-box-shadow:0px 0px 6px rgba(0, 0, 0, 10);
            -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 10);
        }
        
         .Style-one{
            background-color: rgb(235, 180, 99);
            width: 50%;
            padding: 2px 5px;
            margin-left: 150px;
            margin-top: 30px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 10); 
            -moz-box-shadow:0px 0px 6px rgba(0, 0, 0, 10);
            -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 10);
        }
    
     </style>
</head>
<body>

    <div class='Style-text'>One particular book which is recommended<br> reading is <u>The Street Lawyer</u> by <u>John Grisham</u>.<br> This book is about a lawyer who begins re-<br>evaluating his priorities in life when a bad<br> incident occurs within his law firm. Consequenntly,<br> he becomes acquainted with the inner city streets,<br> and realizes the harsh existence of the homeless,<br> and vows to give them a chance in the counts. <u>The<br> Street Lawyer</u> is a <b>great</b> book. It is <b>well written</b><br> and <b>interesting</b>. Other books by <u>John Grisham</u><br> include <u>The Firm</u>. <u>The Pelican Brief</u>, and <u>The <br>Client</u></div>


    <div class ='Style-one'>
        <h1>High Flying</h1>
        <p align = 'left'>I razed down into valleys,<br> At the snowcaps white as cream,<br> Then soared above the puffy clouds-<br>Too bad it was a dream!</p>

        <h1 align = 'center'>High Flying</h1>
        <p align = 'center'>I razed down into valleys,<br> At the snowcaps white as cream,<br> Then soared above the puffy clouds-<br> Too bad it was a dream! </p>
        
        <h1 align = 'right'>High Flying</h1>
        <p align = 'right'>I razed down into valleys,<br> At the snowcaps white as cream,<br> Then soared above the puffy clouds-<br> Too bad it was a dream! </p>

    </div>

</body>
</html>